# Optionally Override serverless.yml environment variables here or from the environment
AWS_REGION=us-east-1
APPLICATION=beenion
STAGE=dev
# Automatically included in lambda runtime
GETSTREAM_KEY=yure5t5apfsn
GETSTREAM_APPID=38917